# Plendy

./: .firebaserc  .gitignore  AGENTS.md  AI_LOCATION_EXTRACTION.md  API_KEYS_SETUP.md  CLAUDE.md  CUSTOM_DOMAIN_SETUP.md  FIREBASE_AUTH_CUSTOM_DOMAIN_FIX.md  FIREBASE_EMAIL_SETUP.md  FIREBASE_SHA1_SETUP.md  GOOGLE_KNOWLEDGE_GRAPH_SETUP.md  GOOGLE_MAPS_INTEGRATION.md  GOOGLE_MAPS_SETUP.md  MAP_COMPONENTS.md  PLAY_STORE_DEPLOYMENT.md  QUICK_DOMAIN_SETUP.md  README.md  README_EMAIL_FIX.md  ReferenceFile  SETUP_INSTAGRAM_API.md  SETUP_SENDGRID_NOW.md  START_HERE.md  VERSION_BUMPING.md  cors.json  debug logs.txt  firebase.json  firestore.indexes.json  firestore.rules  iOS_SETUP_GUIDE.md  pubspec.yaml  setup_sendgrid.sh  storage.rules
.firebase/: hosting.YnVpbGQvd2Vi.cache  hosting.YnVpbGRcd2Vi.cache
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml  AndroidManifest.xml.example
android/app/src/main/kotlin/com/example/plendy/: MainActivity.kt  PluginPatch.kt
android/app/src/main/kotlin/com/plendy/app/: MainActivity.kt  PluginPatch.kt
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
android/gradle/wrapper/: jvm.config
functions/: .eslintrc.js  .gitignore  index.js  package-lock.json  package.json  run_backfill_local.js
ios/: .gitignore  Config.xcconfig.example  ExportOptions.plist  Podfile  PrivacyInfo.xcprivacy  debug_share_extension.swift
lib/: firebase_options.dart  main.dart
linux/: CMakeLists.txt
scripts/: README.md  build_and_bump.bat  build_web.bat  (+6 more)
(+279 files in other folders)
